[defaults]
# Disable host key checking for Vagrant
# As this is not a production environment and is used for training purposes we
# will not be validating localhost ssh keys
host_key_checking = False

inventory = inventory

